[gd_scene load_steps=9 format=3 uid="uid://kvjcgugvhw8a"]

[ext_resource type="PackedScene" uid="uid://3ffbqokcdysi" path="res://scenes/player.tscn" id="1_bswci"]
[ext_resource type="PackedScene" uid="uid://br5apb2urv30b" path="res://scenes/ground.tscn" id="2_rus8k"]
[ext_resource type="PackedScene" uid="uid://c5g0jfg21np50" path="res://scenes/world border.tscn" id="3_rus8k"]
[ext_resource type="PackedScene" uid="uid://cns1o4diay4ci" path="res://ui/fps counter.tscn" id="5_4nkto"]
[ext_resource type="PackedScene" uid="uid://bth78kmorbqct" path="res://scenes/slime.tscn" id="5_fcfvj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bswci"]
size = Vector2(5869.5, 140)

[sub_resource type="Animation" id="Animation_bswci"]
resource_name = "intro"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rus8k"]
_data = {
&"intro": SubResource("Animation_bswci")
}

[node name="Level1" type="Node2D"]

[node name="World" parent="." instance=ExtResource("2_rus8k")]

[node name="Danger" type="Area2D" parent="."]
position = Vector2(-2136, 120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Danger"]
position = Vector2(3687.75, 107)
shape = SubResource("RectangleShape2D_bswci")

[node name="Border" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(-274, -207)

[node name="Cutscenes" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rus8k")
}

[node name="Player" parent="." instance=ExtResource("1_bswci")]
position = Vector2(705, -152)

[node name="FPS" parent="." instance=ExtResource("5_4nkto")]
offset_left = 642.0
offset_top = 78.0
offset_right = 642.0
offset_bottom = 78.0

[node name="Slime" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_fcfvj")]
position = Vector2(1134, -17)
player = NodePath("../Player")
