[gd_scene load_steps=2 format=3 uid="uid://cacby62bbtxxn"]

[ext_resource type="Texture2D" uid="uid://decq4166l4sr" path="res://assets/Wood Spikes.png" id="1_5pg7g"]

[node name="Spikes" type="Area2D"]
scale = Vector2(0.15, 0.15)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-143, 14, -136, 6, -121, -26, -95, 6, -78, -31, -57, 12, -41, -27, -24, 2, -3, -32, 18, 0, 40, -39, 67, 20, 78, -20, 84, -5, 102, -32, 123, 1, 141, -2, 141, 39, -143, 39)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5pg7g")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 6.66667)
texture = ExtResource("1_5pg7g")

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(0, 13.3333)
texture = ExtResource("1_5pg7g")

[node name="Sprite2D4" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(0, 20)
texture = ExtResource("1_5pg7g")

[node name="Sprite2D5" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(0, 26.6667)
texture = ExtResource("1_5pg7g")

[node name="Sprite2D6" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(0, 33.3333)
texture = ExtResource("1_5pg7g")
