[gd_scene load_steps=3 format=3 uid="uid://bwkxij0pplxsx"]

[ext_resource type="Texture2D" uid="uid://fmrl3mkcqiu7" path="res://assets/spikes.png" id="1_5pg7g"]
[ext_resource type="Script" uid="uid://dc8brfv4khbaf" path="res://scripts/spikes.gd" id="2_xbcdo"]

[node name="Spikes" type="Sprite2D"]
texture = ExtResource("1_5pg7g")
script = ExtResource("2_xbcdo")

[node name="Danger" type="Area2D" parent="."]
position = Vector2(-3.83997, 22.0444)

[node name="Collision" type="CollisionPolygon2D" parent="Danger"]
polygon = PackedVector2Array(1.83997, 9.95559, -0.160027, 0.955585, -0.160027, -7.04441, -0.160027, -46.0444, 2.83997, -52.0444, 5.83997, -53.0444, 7.83997, -53.0444, 7.83997, 9.95559)

[connection signal="body_entered" from="Danger" to="." method="_on_danger_body_entered"]
