[gd_scene load_steps=3 format=3 uid="uid://vdr0wgxw2yfm"]

[ext_resource type="Script" uid="uid://cmv2h8irf0fya" path="res://scripts/void.gd" id="1_ccpoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emvin"]

[node name="Void" type="Area2D"]
script = ExtResource("1_ccpoa")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_emvin")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
