[gd_scene load_steps=2 format=3 uid="uid://c5g0jfg21np50"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_brgpi"]
normal = Vector2(1, 0)

[node name="Border" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_brgpi")
