[gd_scene load_steps=4 format=3 uid="uid://cid68hgymq6g1"]

[ext_resource type="Script" uid="uid://b87fmjqe6to1l" path="res://scripts/go_to_next_level.gd" id="1_opnrl"]
[ext_resource type="FontFile" uid="uid://df62x3o6lbdp7" path="res://assets/monogram_font.ttf" id="2_gux1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp35e"]
size = Vector2(820, 20)

[node name="End" type="Node2D"]

[node name="Game Fin" type="Area2D" parent="."]
script = ExtResource("1_opnrl")

[node name="Collision" type="CollisionShape2D" parent="Game Fin"]
shape = SubResource("RectangleShape2D_mp35e")

[node name="Text" type="CanvasLayer" parent="."]
layer = 3

[node name="Fin" type="Label" parent="Text"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gux1i")
theme_override_font_sizes/font_size = 256
text = "Fin"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="at least for now" type="Label" parent="Text"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gux1i")
theme_override_font_sizes/font_size = 128
text = "(at least for now)"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Credits" type="Label" parent="Text"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -108.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gux1i")
theme_override_font_sizes/font_size = 104
text = "Credits:
Developer: Osaid
Designer: Osaid
Art: Osaid
Wordbuilding: Osaid
Coding: Osaid
Font: datagoblin
Player Art: Ozzbit Games
Tileset: Cubic Tree
Music: Abstraction Msuic
Pixel Keys: Dream Mix 
Sword Sound: Pixabay"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Bye" type="Label" parent="Text"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gux1i")
theme_override_font_sizes/font_size = 198
text = "Bye"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[connection signal="body_entered" from="Game Fin" to="Game Fin" method="_on_body_entered"]
