[gd_scene load_steps=7 format=3 uid="uid://cid68hgymq6g1"]

[ext_resource type="Script" uid="uid://b87fmjqe6to1l" path="res://scripts/go_to_next_level.gd" id="1_opnrl"]
[ext_resource type="FontFile" uid="uid://df62x3o6lbdp7" path="res://assets/monogram_font.ttf" id="2_gux1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mp35e"]

[sub_resource type="Animation" id="Animation_gux1i"]
resource_name = "fin"
length = 23.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text/Fin:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 4, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text/at least for now:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.53333, 6.06667, 8.5, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text/Credits:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(10.5, 17.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1082), Vector2(0, -1267)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text/Bye:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(18.0333, 18.5333, 21.5333, 22.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_q4std"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text/Fin:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text/at least for now:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Text/Credits:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1082)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Text/Bye:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1b2vx"]
_data = {
&"RESET": SubResource("Animation_q4std"),
&"fin": SubResource("Animation_gux1i")
}

[node name="Game Fin" type="Area2D"]
script = ExtResource("1_opnrl")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mp35e")

[node name="Text" type="CanvasLayer" parent="."]

[node name="Fin" type="Label" parent="Text"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_gux1i")
theme_override_font_sizes/font_size = 192
text = "Fin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="at least for now" type="Label" parent="Text"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_gux1i")
theme_override_font_sizes/font_size = 128
text = "(at least for now)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="Text"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1082.0
offset_bottom = 1229.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_gux1i")
theme_override_font_sizes/font_size = 98
text = "Credits:
Developer: Osaid
Designer: Osaid
Art: Osaid
Wordbuilding: Osaid
Coding: Osaid
Font: datagoblin
Player Art: Ozzbit Games
Tileset: Cubic Tree
Music: Abstraction Msuic
Q-Key: Dream Mix
Sword Sound 1: 
Sword Sound 2: Pixabay
Sword Sound 3: 
Button Sound :"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bye" type="Label" parent="Text"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_gux1i")
theme_override_font_sizes/font_size = 256
text = "Bye"
horizontal_alignment = 1
vertical_alignment = 1

[node name="texts" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1b2vx")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
