[gd_scene load_steps=32 format=3 uid="uid://kvjcgugvhw8a"]

[ext_resource type="PackedScene" uid="uid://3ffbqokcdysi" path="res://scenes/player.tscn" id="1_bswci"]
[ext_resource type="PackedScene" uid="uid://br5apb2urv30b" path="res://levels/ground_level_1.tscn" id="2_rus8k"]
[ext_resource type="PackedScene" uid="uid://c5g0jfg21np50" path="res://scenes/world border.tscn" id="3_rus8k"]
[ext_resource type="PackedScene" uid="uid://bq1kplm2r6k60" path="res://ui/player_dock.tscn" id="5_5ot28"]
[ext_resource type="Texture2D" uid="uid://bek14s3ujfecp" path="res://assets/Chain1.png" id="5_08mmt"]
[ext_resource type="PackedScene" uid="uid://ct8dedup8174t" path="res://scenes/in_water.tscn" id="5_fcfvj"]
[ext_resource type="PackedScene" uid="uid://vdr0wgxw2yfm" path="res://scenes/void.tscn" id="5_pa8r4"]
[ext_resource type="Texture2D" uid="uid://e6unjsbm2xd7" path="res://assets/platform.png" id="6_5ot28"]
[ext_resource type="PackedScene" uid="uid://bj2owap1qsxi0" path="res://scenes/respawn.tscn" id="7_pa8r4"]
[ext_resource type="PackedScene" uid="uid://cid68hgymq6g1" path="res://levels/go_to_next_level.tscn" id="8_l53as"]
[ext_resource type="PackedScene" uid="uid://q3mje82145dc" path="res://ui/pause_menu.tscn" id="11_5ot28"]

[sub_resource type="Animation" id="Animation_aerfg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Camera:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("All UIs/Cutscene Stuff/Up:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -200)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("All UIs/Cutscene Stuff/Down:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player:CAN_CONTROL")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("All UIs/Cutscene Stuff/1:visible_characters")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("All UIs/Cutscene Stuff/2:visible_characters")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bswci"]
resource_name = "intro"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Camera:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 14.0333, 16.0333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, -10), Vector2(0, -40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Camera:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 14.0333, 16.0333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(6, 6), Vector2(6, 6), Vector2(3, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("All UIs/Cutscene Stuff/Up:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 14.0333, 16.0333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -200)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("All UIs/Cutscene Stuff/Down:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 14.0333, 16.0333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 880), Vector2(0, 880), Vector2(0, 1080)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player:CAN_CONTROL")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 16.0333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("All UIs/Cutscene Stuff/1:visible_characters")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.2, 3.2333, 3.26667, 3.3, 3.33333, 3.36667, 3.4, 3.43333, 3.46667, 3.5, 3.53003, 3.56667, 3.6, 3.63333, 3.66667, 3.7, 6.2, 6.2333, 6.26667, 6.3, 6.33333, 6.36667, 6.4, 6.43333, 6.46667, 6.5, 6.53333, 6.56667, 6.6, 6.63333, 6.66667, 6.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("All UIs/Cutscene Stuff/2:visible_characters")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 8.83333, 8.86663, 8.9, 8.93333, 8.96667, 9, 9.03333, 9.06667, 9.1, 9.13333, 9.16667, 9.2, 9.23333, 9.26667, 9.3, 9.33333, 9.36667, 9.4, 9.43333, 12.2, 12.2333, 12.2667, 12.3, 12.3333, 12.3667, 12.4, 12.4333, 12.4667, 12.5, 12.5333, 12.5667, 12.6, 12.6333, 12.6667, 12.7, 12.7333, 12.7667, 12.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rus8k"]
_data = {
&"RESET": SubResource("Animation_aerfg"),
&"intro": SubResource("Animation_bswci")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aerfg"]
size = Vector2(43, 26.5)

[sub_resource type="Animation" id="Animation_5ot28"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Platform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(982, 752)]
}

[sub_resource type="Animation" id="Animation_08mmt"]
resource_name = "move"
length = 20.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Platform:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(-2, -5),
"update": 0,
"values": [Vector2(972.555, 752), Vector2(972.555, 1.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aerfg"]
_data = {
&"RESET": SubResource("Animation_5ot28"),
&"move": SubResource("Animation_08mmt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcfvj"]
size = Vector2(249, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3sih"]
size = Vector2(248, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nomh"]
size = Vector2(96, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1s4pk"]
size = Vector2(96, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa8r4"]
size = Vector2(243, 269)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15mv3"]
size = Vector2(243, 269.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y5yt"]
size = Vector2(92, 255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2os1m"]
size = Vector2(92, 207.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go7sj"]
size = Vector2(92, 160.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gny6"]
size = Vector2(72, 194.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2aecg"]
size = Vector2(86, 157.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dial"]
size = Vector2(69, 159.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sk1a"]
size = Vector2(1385, 80)

[node name="Level1" type="Node2D"]

[node name="Environment" type="WorldEnvironment" parent="."]

[node name="World" parent="." instance=ExtResource("2_rus8k")]

[node name="Border" parent="." instance=ExtResource("3_rus8k")]
position = Vector2(-337, 545)

[node name="Cutscenes" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rus8k")
}

[node name="Player" parent="." node_paths=PackedStringArray("BARS") instance=ExtResource("1_bswci")]
position = Vector2(-134, 658)
BARS = NodePath("../All UIs/PlayerDock")

[node name="Platform" type="Node2D" parent="."]

[node name="Chain" type="Sprite2D" parent="Platform"]
modulate = Color(0.544974, 0.544974, 0.544974, 1)
position = Vector2(994, 373.5)
scale = Vector2(1, 1.00132)
texture = ExtResource("5_08mmt")

[node name="Platform" type="Sprite2D" parent="Platform"]
position = Vector2(982, 752)
texture = ExtResource("6_5ot28")

[node name="StaticBody2D" type="StaticBody2D" parent="Platform/Platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/Platform/StaticBody2D"]
position = Vector2(-2.5, 10.75)
shape = SubResource("RectangleShape2D_aerfg")

[node name="MoveUp" type="AnimationPlayer" parent="Platform"]
libraries = {
&"": SubResource("AnimationLibrary_aerfg")
}
autoplay = "move"

[node name="Dangers" type="Node2D" parent="."]
position = Vector2(1519, 363)

[node name="Void" parent="Dangers" instance=ExtResource("5_pa8r4")]
position = Vector2(4, -15)

[node name="Collision" parent="Dangers/Void" index="0"]
position = Vector2(21.5, 11)
shape = SubResource("RectangleShape2D_fcfvj")

[node name="Void2" parent="Dangers" instance=ExtResource("5_pa8r4")]
position = Vector2(297, 20)

[node name="Collision" parent="Dangers/Void2" index="0"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_e3sih")

[node name="Void3" parent="Dangers" instance=ExtResource("5_pa8r4")]
position = Vector2(777, 65)

[node name="Collision" parent="Dangers/Void3" index="0"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_7nomh")

[node name="Void4" parent="Dangers" instance=ExtResource("5_pa8r4")]
position = Vector2(889, 93)

[node name="Collision" parent="Dangers/Void4" index="0"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_1s4pk")

[node name="Void5" parent="Dangers" instance=ExtResource("5_pa8r4")]
position = Vector2(1001, 137)

[node name="Collision" parent="Dangers/Void5" index="0"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_1s4pk")

[node name="Void6" parent="Dangers" instance=ExtResource("5_pa8r4")]
position = Vector2(1106, 116)

[node name="Collision" parent="Dangers/Void6" index="0"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_1s4pk")

[node name="Void7" parent="Dangers" instance=ExtResource("5_pa8r4")]
position = Vector2(1208, 145)

[node name="Collision" parent="Dangers/Void7" index="0"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_1s4pk")

[node name="Void8" parent="Dangers" instance=ExtResource("5_pa8r4")]
position = Vector2(1315, 195)

[node name="Collision" parent="Dangers/Void8" index="0"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_1s4pk")

[node name="Waters" type="Node2D" parent="."]

[node name="InWater" parent="Waters" instance=ExtResource("5_fcfvj")]
position = Vector2(1543, 315)

[node name="Collision" parent="Waters/InWater" index="0"]
position = Vector2(-6, 1)
shape = SubResource("RectangleShape2D_pa8r4")

[node name="InWater2" parent="Waters" instance=ExtResource("5_fcfvj")]
position = Vector2(1815, 330)

[node name="Collision" parent="Waters/InWater2" index="0"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_15mv3")

[node name="InWater3" parent="Waters" instance=ExtResource("5_fcfvj")]
position = Vector2(2295, 389)

[node name="Collision" parent="Waters/InWater3" index="0"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_2y5yt")

[node name="InWater4" parent="Waters" instance=ExtResource("5_fcfvj")]
position = Vector2(2408, 400)

[node name="Collision" parent="Waters/InWater4" index="0"]
position = Vector2(0, 11.25)
shape = SubResource("RectangleShape2D_2os1m")

[node name="InWater5" parent="Waters" instance=ExtResource("5_fcfvj")]
position = Vector2(2520, 449)

[node name="Collision" parent="Waters/InWater5" index="0"]
position = Vector2(0, -12.25)
shape = SubResource("RectangleShape2D_go7sj")

[node name="InWater6" parent="Waters" instance=ExtResource("5_fcfvj")]
position = Vector2(2623, 449)

[node name="Collision" parent="Waters/InWater6" index="0"]
position = Vector2(1, 4.75)
shape = SubResource("RectangleShape2D_7gny6")

[node name="InWater7" parent="Waters" instance=ExtResource("5_fcfvj")]
position = Vector2(2727, 465)

[node name="Collision" parent="Waters/InWater7" index="0"]
position = Vector2(0, -13.75)
shape = SubResource("RectangleShape2D_2aecg")

[node name="InWater8" parent="Waters" instance=ExtResource("5_fcfvj")]
position = Vector2(2832, 513)

[node name="Collision" parent="Waters/InWater8" index="0"]
position = Vector2(0.5, -12.75)
shape = SubResource("RectangleShape2D_6dial")

[node name="Respawns" type="Node2D" parent="."]
position = Vector2(1233, 41)

[node name="Respawn" parent="Respawns" instance=ExtResource("7_pa8r4")]
position = Vector2(-3, -2)

[node name="Respawn2" parent="Respawns" instance=ExtResource("7_pa8r4")]
position = Vector2(2076, 218)

[node name="Go To Next Level" parent="." instance=ExtResource("8_l53as")]
position = Vector2(3744, 1077)
level = 1

[node name="Collision" parent="Go To Next Level" index="0"]
position = Vector2(-22.5, 533)
shape = SubResource("RectangleShape2D_3sk1a")

[node name="All UIs" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerDock" parent="All UIs" node_paths=PackedStringArray("player") instance=ExtResource("5_5ot28")]
player = NodePath("../../Player")

[node name="Cutscene Stuff" type="CanvasLayer" parent="All UIs"]

[node name="Up" type="ColorRect" parent="All UIs/Cutscene Stuff"]
anchors_preset = 10
anchor_right = 1.0
offset_top = -200.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Down" type="ColorRect" parent="All UIs/Cutscene Stuff"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="1" type="RichTextLabel" parent="All UIs/Cutscene Stuff"]
offset_right = 1920.0
offset_bottom = 698.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
bbcode_enabled = true
text = "[b][color=white][font=\"res://assets/monogram_font.ttf\"][font_size=150]No, It can't Be"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="2" type="RichTextLabel" parent="All UIs/Cutscene Stuff"]
offset_right = 1920.0
offset_bottom = 692.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
bbcode_enabled = true
text = "[b][color=white][font=\"res://assets/monogram_font.ttf\"][font_size=150]I NEED to get Back"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Pause Menu" type="CanvasLayer" parent="All UIs"]

[node name="Pause Menu" parent="All UIs/Pause Menu" instance=ExtResource("11_5ot28")]

[editable path="Player"]
[editable path="Player/Hurtbox"]
[editable path="Player/Hitbox"]
[editable path="Dangers/Void"]
[editable path="Dangers/Void2"]
[editable path="Dangers/Void3"]
[editable path="Dangers/Void4"]
[editable path="Dangers/Void5"]
[editable path="Dangers/Void6"]
[editable path="Dangers/Void7"]
[editable path="Dangers/Void8"]
[editable path="Waters/InWater"]
[editable path="Waters/InWater2"]
[editable path="Waters/InWater3"]
[editable path="Waters/InWater4"]
[editable path="Waters/InWater5"]
[editable path="Waters/InWater6"]
[editable path="Waters/InWater7"]
[editable path="Waters/InWater8"]
[editable path="Go To Next Level"]
