[gd_scene load_steps=26 format=3 uid="uid://cyaap4j3d34qk"]

[ext_resource type="PackedScene" uid="uid://bgaqa6q36dw88" path="res://levels/ground_level_2.tscn" id="1_mi4ay"]
[ext_resource type="PackedScene" uid="uid://3ffbqokcdysi" path="res://scenes/player.tscn" id="2_pqqg8"]
[ext_resource type="PackedScene" uid="uid://cid68hgymq6g1" path="res://levels/go_to_next_level.tscn" id="3_0srwa"]
[ext_resource type="PackedScene" uid="uid://bj2owap1qsxi0" path="res://scenes/respawn.tscn" id="3_ilhis"]
[ext_resource type="PackedScene" uid="uid://vdr0wgxw2yfm" path="res://scenes/void.tscn" id="4_dfjjl"]
[ext_resource type="PackedScene" uid="uid://ct8dedup8174t" path="res://scenes/in_water.tscn" id="5_at1ld"]
[ext_resource type="PackedScene" uid="uid://bq1kplm2r6k60" path="res://ui/player_dock.tscn" id="5_ep78u"]
[ext_resource type="PackedScene" uid="uid://q3mje82145dc" path="res://ui/pause_menu.tscn" id="6_dfjjl"]

[sub_resource type="Environment" id="Environment_mi4ay"]

[sub_resource type="Animation" id="Animation_ep78u"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-188, -2997)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player:CAN_CONTROL")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Player/Animater:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ilhis"]
resource_name = "intro"
length = 6.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.96667, 4, 5.6, 5.7, 5.8, 5.9, 6, 6.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-220, -2997), Vector2(-263.87, 2050), Vector2(-266, 2060), Vector2(-266, 2322.09), Vector2(-251.86, 2318.08), Vector2(-223.32, 2327.55), Vector2(-207.295, 2353), Vector2(-195.86, 2368), Vector2(-193.26, 2377)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Player:CAN_CONTROL")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6.06667, 6.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4, 4.03333, 5.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["fall"],
"method": &"play_anim"
}, {
"args": ["wall slide"],
"method": &"play_anim"
}, {
"args": [-90],
"method": &"health_change"
}, {
"args": ["wall jump"],
"method": &"play_anim"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Player/Animater:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfjjl"]
_data = {
&"RESET": SubResource("Animation_ep78u"),
&"intro": SubResource("Animation_ilhis")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfjjl"]
size = Vector2(360, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at1ld"]
size = Vector2(248, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd18g"]
size = Vector2(96, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm7no"]
size = Vector2(96, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbb88"]
size = Vector2(360.5, 250.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcjpl"]
size = Vector2(243, 269.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5orea"]
size = Vector2(92, 255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ourt"]
size = Vector2(92, 207.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w200a"]
size = Vector2(92, 160.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo0vl"]
size = Vector2(72, 194.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2aru"]
size = Vector2(86, 157.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndgrd"]
size = Vector2(69, 159.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h351q"]
size = Vector2(20, 164)

[node name="Level2" type="Node2D"]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mi4ay")

[node name="World" parent="." instance=ExtResource("1_mi4ay")]
position = Vector2(0, 2455)

[node name="Cutscenes" type="AnimationPlayer" parent="."]
root_node = NodePath("../World")
libraries = {
&"": SubResource("AnimationLibrary_dfjjl")
}

[node name="Player" parent="." node_paths=PackedStringArray("BARS") instance=ExtResource("2_pqqg8")]
position = Vector2(-188, -2997)
SMOOTH_ENABLE_TIME = 5.0
BARS = NodePath("../UIs/PlayerDock")

[node name="Camera" parent="Player" index="2"]
offset = Vector2(0, -50)
limit_left = -465
limit_bottom = 10000000
position_smoothing_enabled = false

[node name="Dangers" type="Node2D" parent="."]
position = Vector2(1519, 363)

[node name="Void" parent="Dangers" instance=ExtResource("4_dfjjl")]
position = Vector2(-617, 2274)

[node name="Collision" parent="Dangers/Void" index="0"]
position = Vector2(77, -10.5)
shape = SubResource("RectangleShape2D_dfjjl")

[node name="Void2" parent="Dangers" instance=ExtResource("4_dfjjl")]
position = Vector2(297, 20)

[node name="Collision" parent="Dangers/Void2" index="0"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_at1ld")

[node name="Void3" parent="Dangers" instance=ExtResource("4_dfjjl")]
position = Vector2(777, 65)

[node name="Collision" parent="Dangers/Void3" index="0"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_sd18g")

[node name="Void4" parent="Dangers" instance=ExtResource("4_dfjjl")]
position = Vector2(889, 93)

[node name="Collision" parent="Dangers/Void4" index="0"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_vm7no")

[node name="Void5" parent="Dangers" instance=ExtResource("4_dfjjl")]
position = Vector2(1001, 137)

[node name="Collision" parent="Dangers/Void5" index="0"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_vm7no")

[node name="Void6" parent="Dangers" instance=ExtResource("4_dfjjl")]
position = Vector2(1106, 116)

[node name="Collision" parent="Dangers/Void6" index="0"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_vm7no")

[node name="Void7" parent="Dangers" instance=ExtResource("4_dfjjl")]
position = Vector2(1208, 145)

[node name="Collision" parent="Dangers/Void7" index="0"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_vm7no")

[node name="Void8" parent="Dangers" instance=ExtResource("4_dfjjl")]
position = Vector2(1315, 195)

[node name="Collision" parent="Dangers/Void8" index="0"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_vm7no")

[node name="Waters" type="Node2D" parent="."]

[node name="InWater" parent="Waters" instance=ExtResource("5_at1ld")]
position = Vector2(925, 2573)

[node name="Collision" parent="Waters/InWater" index="0"]
position = Vector2(52.75, -8.25)
shape = SubResource("RectangleShape2D_hbb88")

[node name="InWater2" parent="Waters" instance=ExtResource("5_at1ld")]
position = Vector2(1815, 330)

[node name="Collision" parent="Waters/InWater2" index="0"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_wcjpl")

[node name="InWater3" parent="Waters" instance=ExtResource("5_at1ld")]
position = Vector2(2295, 389)

[node name="Collision" parent="Waters/InWater3" index="0"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_5orea")

[node name="InWater4" parent="Waters" instance=ExtResource("5_at1ld")]
position = Vector2(2408, 400)

[node name="Collision" parent="Waters/InWater4" index="0"]
position = Vector2(0, 11.25)
shape = SubResource("RectangleShape2D_0ourt")

[node name="InWater5" parent="Waters" instance=ExtResource("5_at1ld")]
position = Vector2(2520, 449)

[node name="Collision" parent="Waters/InWater5" index="0"]
position = Vector2(0, -12.25)
shape = SubResource("RectangleShape2D_w200a")

[node name="InWater6" parent="Waters" instance=ExtResource("5_at1ld")]
position = Vector2(2623, 449)

[node name="Collision" parent="Waters/InWater6" index="0"]
position = Vector2(1, 4.75)
shape = SubResource("RectangleShape2D_uo0vl")

[node name="InWater7" parent="Waters" instance=ExtResource("5_at1ld")]
position = Vector2(2727, 465)

[node name="Collision" parent="Waters/InWater7" index="0"]
position = Vector2(0, -13.75)
shape = SubResource("RectangleShape2D_k2aru")

[node name="InWater8" parent="Waters" instance=ExtResource("5_at1ld")]
position = Vector2(2832, 513)

[node name="Collision" parent="Waters/InWater8" index="0"]
position = Vector2(0.5, -12.75)
shape = SubResource("RectangleShape2D_ndgrd")

[node name="Respawns" type="Node2D" parent="."]
position = Vector2(1233, 41)

[node name="Respawn" parent="Respawns" instance=ExtResource("3_ilhis")]
position = Vector2(-562, 2372)

[node name="Respawn2" parent="Respawns" instance=ExtResource("3_ilhis")]
position = Vector2(2076, 218)

[node name="DashUnlock" type="Area2D" parent="."]
position = Vector2(835, 2383)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashUnlock"]
position = Vector2(0, -72)
shape = SubResource("RectangleShape2D_h351q")

[node name="Go To Next Level" parent="." instance=ExtResource("3_0srwa")]
level = 2

[node name="UIs" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerDock" parent="UIs" node_paths=PackedStringArray("player") instance=ExtResource("5_ep78u")]
player = NodePath("../../Player")

[node name="PauseMenu" type="CanvasLayer" parent="UIs"]

[node name="Pause Menu" parent="UIs/PauseMenu" instance=ExtResource("6_dfjjl")]
offset_left = 99.0
offset_top = 2.0
offset_right = 99.0
offset_bottom = 2.0

[node name="Cutscene Stuff" type="CanvasLayer" parent="UIs"]
visible = false

[node name="Up" type="ColorRect" parent="UIs/Cutscene Stuff"]
anchors_preset = 10
anchor_right = 1.0
offset_top = -200.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Down" type="ColorRect" parent="UIs/Cutscene Stuff"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="1" type="RichTextLabel" parent="UIs/Cutscene Stuff"]
offset_right = 1920.0
offset_bottom = 698.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
bbcode_enabled = true
text = "[b][color=white][font=\"res://assets/monogram_font.ttf\"][font_size=150]No, It can't Be"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="2" type="RichTextLabel" parent="UIs/Cutscene Stuff"]
offset_right = 1920.0
offset_bottom = 692.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
bbcode_enabled = true
text = "[b][color=white][font=\"res://assets/monogram_font.ttf\"][font_size=150]I NEED to get Back"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[connection signal="body_entered" from="DashUnlock" to="Player" method="_on_dash_unlock_body_entered"]

[editable path="Player"]
[editable path="Player/Hurtbox"]
[editable path="Player/Hitbox"]
[editable path="Dangers/Void"]
[editable path="Dangers/Void2"]
[editable path="Dangers/Void3"]
[editable path="Dangers/Void4"]
[editable path="Dangers/Void5"]
[editable path="Dangers/Void6"]
[editable path="Dangers/Void7"]
[editable path="Dangers/Void8"]
[editable path="Waters/InWater"]
[editable path="Waters/InWater2"]
[editable path="Waters/InWater3"]
[editable path="Waters/InWater4"]
[editable path="Waters/InWater5"]
[editable path="Waters/InWater6"]
[editable path="Waters/InWater7"]
[editable path="Waters/InWater8"]
