[gd_scene load_steps=2 format=3 uid="uid://bynda1i20ssfg"]

[ext_resource type="AudioStream" uid="uid://bvv5atlq2moui" path="res://assets/Music 1.ogg" id="2_7ydlp"]

[node name="Music" type="Node2D"]
process_mode = 3

[node name="Music1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7ydlp")
volume_db = -8.05
autoplay = true
